SECRET_KEY=1 
ALLOWED_HOSTS=localhost
SENTRY_DSN=""
B_DATABASE_URL="postgres://rescueuser:password@localhost/rescuekerala"
DEBUG=true

# Google maps API KEY. The application seems to be working with empty a key too :o
G_MAPS_API_KEY="AIzaSyB6bkKAZhivi80ap5ak-Jonv6GSHzVLbao"
